urxvt.perl-ext-common:  default,matcher,clipboard
urxvt.urlLauncher:      /usr/bin/chromium
urxvt.matcher.button:   1

urxvt*saveLines:        32767
urxvt*scrollTtyKeypress:true
urxvt*scrollTtyOutput:  false
urxvt*scrollBar:        false
urxvt*secondaryscroll:  true
urxvt*loginShell:       true
urxvt*internalBorder:   0
urxvt*termName:         rxvt-unicode
urxvt*font:             xft:Liberation Mono:pixelsize=24
urxvt*print-pipe:       cat > $(echo urxvt.dump.`date +'%Y%M%d%H%m%S'`)
urxvt*secondaryScroll:  true
urxvt*mapAlert:         true
urxvt*utmpInhibit:      true
urxvt.perl-lib:         /usr/lib/urxvt/perl
urxvt*perl-ext-common:  matcher,searchable-scrollback
urxvt*matcher.button:   1
urxvt*urlLauncher:      chromium
urxvt*keysym.S-Prior:   ^[[5;2~
urxvt*keysym.S-Next:    ^[[6;2~
urxvt.keysym.Control-Up:	\033[1;5A
urxvt.keysym.Control-Down:	\033[1;5B
urxvt.keysym.Control-Left:	\033[1;5D
urxvt.keysym.Control-Right:	\033[1;5C

*background: #222222
*foreground: #ffffff
*color0: #000000
*color1: #9e1828
*color2: #aece92
*color3: #968a38
*color4: #414171
*color5: #963c59
*color6: #418179
*color7: #bebebe
*color8: #666666
*color9: #cf6171
*color10: #c5f779
*color11: #fff796
*color12: #4186be
*color13: #cf9ebe
*color14: #71bebe
*color15: #ffffff
*cursorColor: #285577

Xft*dpi: 144

!urxvt*perl-lib: /home/keith/.dotfiles/urxvt/plugins/urxvt-vim-scrollback
!urxvt*perl-ext-common: vim-scrollback
