filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'wellle/targets.vim'
Bundle 'Yggdroot/indentLine'
Bundle 'davidhalter/jedi-vim'
Bundle 'gmarik/vundle'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/a.vim'
Bundle 'vim-scripts/DoxygenToolkit.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'croaker/mustang-vim'
Bundle 'terryma/vim-smooth-scroll'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'jcf/vim-latex'
Plugin 'JuliaLang/julia-vim'
Plugin 'rizzatti/dash.vim'
Plugin 'Shougo/unite.vim'
